GOOGLE_ID=237885295963-0guqupjf83a71hno5st8o78r8r4bono4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://Gourab:Gourab%401312@cluster0.rba51vm.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=SWA1gr3Jt++s+bqgnd0PfY00Ov+RPk2IMz9m0xHKj+s=